{
  "buildCommand": "prisma generate && next build",
  "framework": "nextjs",
  "installCommand": "npm install",
  "env": {
    "SKIP_ENV_VALIDATION": "1"
  },
  "build": {
    "env": {
      "SKIP_ENV_VALIDATION": "1",
      "NEXT_TELEMETRY_DISABLED": "1"
    }
  },
  "functions": {
    "app/api/**": {
      "maxDuration": 30
    }
  },
  "regions": ["sin1"]
}
